<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <!--Шапка сайта--> 
   <header class="header">
        <div class="container main-header">
            <a href="./index.html" class="logo link header__logo">Web<span class="header__logo_black">Studio</span></a>
        <button 
                    class="menu-open-btn menu-toggle js-open-menu"
                    aria-expanded="false"
                    aria-controls="mobile-menu">
                <svg width="40" height="40">
                    <use class="icon-open-menu" href="././images/symbol-defs.svg#menu_24px"></use>
                </svg>
            </button>
            <!-- Mobile menu -->
    <div class="menu-container js-menu-container" id="mobile-menu" >
                <button type="button" class="menu-close-btn menu-toggle js-close-menu">
                    <svg width="40" height="40">
                        <use class="icon-close-menu" href="././images/symbol-defs.svg#close_24px"></use>
                    </svg>
                </button>
            <ul class="mob-menu-list list">
                <li class="mob-menu-item"><a class="mob-menu-link link " href="./index.html">Студия</a></li>
                <li class="mob-menu-item"><a class="mob-menu-link link current" href="./portfolio.html">Портфолио</a></li>
                <li class="mob-menu-item"><a class="mob-menu-link link " href="">Контакты</a></li>
            </ul>
        <div class="bottom-box">
            <ul class="mob-menu-contacts list">
                <li class="mob-menu-contacts__item"><a href="tel:+380961111111" class="mob-menu-contacts__link mob-tel link ">+38 096 111 11 11</a>
                <li class="mob-menu-contacts__item"><a href="mailto:info@devstudio.com" class="mob-menu-contacts__link link">info@devstudio.com</a>
             </ul>
            <ul class="mob-menu-socials list">
                <li class="mob-menu-socials__item"><a class="mob-menu-socials__link link" href="">Instagram</a></li>
                <li class="mob-menu-socials__item"><a class="mob-menu-socials__link link" href="">Twitter</a></li>
                <li class="mob-menu-socials__item"><a class="mob-menu-socials__link link" href="">Facebook</a></li>
                <li class="mob-menu-socials__item"><a class="mob-menu-socials__link link" href="">LinkedIn</a></li>
            </ul>
        </div>
    </div>
            <nav class="site-nav">
            <ul class="site-nav__list list">
                <li class="site-nav__item"><a href="./index.html" class="site-nav__link link">Студия</a></li>
                <li class="site-nav__item"><a href="./portfolio.html" class="site-nav__link link current">Портфолио</a></li>
                <li class="site-nav__item"><a href="" class="site-nav__link link">Контакты</a></li>
            </ul>
        </nav>

        <ul class="contacts list">
            <li class="contacts__item">                    
                <a href="mailto:info@devstudio.com" class="contacts__link link">
                     <svg class="contact__icon">
                            <use href="./images/symbol-defs.svg#envelope"></use>
                        </svg>
                    info@devstudio.com</a></li>
            <li class="contacts__item"><a href="tel:+380961111111" class="contacts__link link ">
                <svg class="contact__icon phone ">
                    <use href="./images/symbol-defs.svg#smartphone"></use>
                </svg>
                +38 096 111 11 11</a></li>
        </ul>
        </div>
    </header>
    <!-- Main -->
    <main>
        <section class="filter section">
            <div class="container">
            <h1 class="visually-hidden">Портфолио</h1>
            <ul class="buttons-list list">
                <li class="buttons-list__item"><button type="button" class="filter-btn first-btn">Все</button></li>
                <li class="buttons-list__item"><button type="button" class="filter-btn">Веб-сайты</button></li>
                <li class="buttons-list__item"><button type="button" class="filter-btn">Приложения</button></li>
                <li class="buttons-list__item"><button type="button" class="filter-btn">Дизайн</button></li>
                <li class="buttons-list__item"><button type="button" class="filter-btn">Маркетинг</button></li>
            </ul>
            <ul class="filter-list list">
                <li class="filter-list__item">
                    <a href="" class="filter-list__card-link link">
                        <div class="text-wrapper">
                            <picture>
                                <source 
                                    srcset="./images/desk/portfolio/1x/img-min.jpg 1x,
                                            ./images/desk/portfolio/2x/img-min.jpg 2x"
                                    media="(min-width: 1200px )" >
                                <source 
                                    srcset="./images/tab/portfolio/1x/img-min.jpg 1x,
                                            ./images/tab/portfolio/2x/img-min.jpg 2x"
                                    media="(min-width: 768px )" >
                                <source 
                                    srcset="./images/mobile/portfolio/1x/card1-1x-min.jpg 1x,
                                            ./images/mobile/portfolio/2x/card1-2x-min.jpg 2x"
                                    media="(min-width: 320px )" >     
                            <img 
                                src="./images/desk/portfolio/1x/img-min.jpg" 
                                alt="Ноутбук" width="370" height="294">
                            </picture>
                            <p class="text-wrapper__top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="card-wrapeer">
                            <h2 class="card-wrapeer__title">Технокряк</h2>
                            <p class="card-wrapeer__text">Веб-сайт</p>  
                        </div>
                    </a>
                </li>

                <li class="filter-list__item">
                    <a href="" class="filter-list__card-link link">
                        <div class="text-wrapper">
                            <picture>
                                <source 
                                    srcset="./images/desk/portfolio/1x/img-1-min.jpg 1x,
                                            ./images/desk/portfolio/2x/img-1-min.jpg 2x"
                                    media="(min-width: 1200px )" >
                                <source 
                                    srcset="./images/tab/portfolio/1x/img-1-min.jpg 1x,
                                            ./images/tab/portfolio/2x/img-1-min.jpg 2x"
                                    media="(min-width: 768px )" >
                                <source 
                                    srcset="./images/mobile/portfolio/1x/card2-1x-min.jpg 1x,
                                            ./images/mobile/portfolio/2x/card2-2x-min.jpg 2x"
                                    media="(min-width: 320px )" >     
                            <img 
                                src="./images/desk/portfolio/1x/img-1-min.jpg" 
                                alt="Два баскетболиста" width="370" height="294">
                            </picture>
                            <p class="text-wrapper__top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="card-wrapeer">
                            <h2 class="card-wrapeer__title">Постер New Orlean vs Golden Star</h2>
                            <p class="card-wrapeer__text">Дизайн</p> 
                        </div> 
                    </a>
                </li>

                <li class="filter-list__item">
                    <a href="" class="filter-list__card-link link">
                        <div class="text-wrapper">
                            <picture>
                                <source 
                                    srcset="./images/desk/portfolio/1x/img-2-min.jpg 1x,
                                            ./images/desk/portfolio/2x/img-2-min.jpg 2x"
                                    media="(min-width: 1200px )" >
                                <source 
                                    srcset="./images/tab/portfolio/1x/img-2-min.jpg 1x,
                                            ./images/tab/portfolio/2x/img-2-min.jpg 2x"
                                    media="(min-width: 768px )" >
                                <source 
                                    srcset="./images/mobile/portfolio/1x/card3-1x-min.jpg 1x,
                                            ./images/mobile/portfolio/2x/card3-2x-min.jpg 2x"
                                    media="(min-width: 320px )" >     
                            <img 
                                src="./images/desk/portfolio/1x/img-2-min.jpg" 
                                alt="Логотип ресторана" width="370" height="294">
                            </picture> 
                            <p class="text-wrapper__top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p> 
                        </div> 
                        <div class="card-wrapeer">
                            <h2 class="card-wrapeer__title">Ресторан Seafood</h2>
                            <p class="card-wrapeer__text">Приложение</p>
                        </div>
                    </a>
                </li>

                <li class="filter-list__item">
                    <a href="" class="filter-list__card-link link">
                        <div class="text-wrapper">
                           <picture>
                                <source 
                                    srcset="./images/desk/portfolio/1x/img-3-min.jpg 1x,
                                            ./images/desk/portfolio/2x/img-3-min.jpg 2x"
                                    media="(min-width: 1200px )" >
                                <source 
                                    srcset="./images/tab/portfolio/1x/img-3-min.jpg 1x,
                                            ./images/tab/portfolio/2x/img-3-min.jpg 2x"
                                    media="(min-width: 768px )" >
                                <source 
                                    srcset="./images/mobile/portfolio/1x/card4-1x-min.jpg 1x,
                                            ./images/mobile/portfolio/2x/card4-2x-min.jpg 2x"
                                    media="(min-width: 320px )" >     
                            <img 
                                src="./images/desk/portfolio/1x/img-3-min.jpg" 
                                alt="Наушники" width="370" height="294">
                            </picture>  
                            <p class="text-wrapper__top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="card-wrapeer">
                            <h2 class="card-wrapeer__title">Проект Prime</h2>
                            <p class="card-wrapeer__text">Маркетинг</p>
                        </div>
                    </a>
                </li>

                <li class="filter-list__item">
                    <a href="" class="filter-list__card-link link">
                        <div class="text-wrapper">
                            <picture>
                                <source 
                                    srcset="./images/desk/portfolio/1x/img-4-min.jpg 1x,
                                            ./images/desk/portfolio/2x/img-4-min.jpg 2x"
                                    media="(min-width: 1200px )" >
                                <source 
                                    srcset="./images/tab/portfolio/1x/img-4-min.jpg 1x,
                                            ./images/tab/portfolio/2x/img-4-min.jpg 2x"
                                    media="(min-width: 768px )" >
                                <source 
                                    srcset="./images/mobile/portfolio/1x/card5-1x-min.jpg 1x,
                                            ./images/mobile/portfolio/2x/card5-2x-min.jpg 2x"
                                    media="(min-width: 320px )" >     
                            <img 
                                src="./images/desk/portfolio/1x/img-4-min.jpg" 
                                alt="Две коробки" width="370" height="294">
                            </picture>   
                            <p class="text-wrapper__top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="card-wrapeer">
                            <h2 class="card-wrapeer__title">Проект Boxes</h2>
                            <p class="card-wrapeer__text">Приложение</p>
                        </div>
                    </a>
                </li>

                <li class="filter-list__item">
                    <a href="" class="filter-list__card-link link">
                        <div class="text-wrapper">
                            <picture>
                                <source 
                                    srcset="./images/desk/portfolio/1x/img-5-min.jpg 1x,
                                            ./images/desk/portfolio/2x/img-5-min.jpg 2x"
                                    media="(min-width: 1200px )" >
                                <source 
                                    srcset="./images/tab/portfolio/1x/img-5-min.jpg 1x,
                                            ./images/tab/portfolio/2x/img-5-min.jpg 2x"
                                    media="(min-width: 768px )" >
                                <source 
                                    srcset="./images/mobile/portfolio/1x/card6-1x-min.jpg 1x,
                                            ./images/mobile/portfolio/2x/card6-2x-min.jpg 2x"
                                    media="(min-width: 320px )" >     
                            <img 
                                src="./images/desk/portfolio/1x/img-5-min.jpg" 
                                alt="Монитор" width="370" height="294">
                            </picture>    
                            <p class="text-wrapper__top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="card-wrapeer">
                            <h2 class="card-wrapeer__title">Inspiration has no Borders</h2>
                            <p class="card-wrapeer__text">Веб-сайт</p>
                        </div>
                    </a>
                </li>

                <li class="filter-list__item">
                    <a href="" class="filter-list__card-link link">
                        <div class="text-wrapper">
                            <picture>
                                <source 
                                    srcset="./images/desk/portfolio/1x/img-6-min.jpg 1x,
                                            ./images/desk/portfolio/2x/img-6-min.jpg 2x"
                                    media="(min-width: 1200px )" >
                                <source 
                                    srcset="./images/tab/portfolio/1x/img-6-min.jpg 1x,
                                            ./images/tab/portfolio/2x/img-6-min.jpg 2x"
                                    media="(min-width: 768px )" >
                                <source 
                                    srcset="./images/mobile/portfolio/1x/card7-1x-min.jpg 1x,
                                            ./images/mobile/portfolio/2x/card7-2x-min.jpg 2x"
                                    media="(min-width: 320px )" >     
                            <img 
                                src="./images/desk/portfolio/1x/img-6-min.jpg" 
                                alt="Журнал" width="370" height="294">
                            </picture>     
                            <p class="text-wrapper__top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="card-wrapeer">
                            <h2 class="card-wrapeer__title">Издание Limited Edition</h2>
                            <p class="card-wrapeer__text">Дизайн</p>
                        </div>
                    </a>
                </li>

                <li class="filter-list__item">
                    <a href="" class="filter-list__card-link link">
                        <div class="text-wrapper">
                            <picture>
                                <source 
                                    srcset="./images/desk/portfolio/1x/img-7-min.jpg 1x,
                                            ./images/desk/portfolio/2x/img-7-min.jpg 2x"
                                    media="(min-width: 1200px )" >
                                <source 
                                    srcset="./images/tab/portfolio/1x/img-7-min.jpg 1x,
                                            ./images/tab/portfolio/2x/img-7-min.jpg 2x"
                                    media="(min-width: 768px )" >
                                <source 
                                    srcset="./images/mobile/portfolio/1x/card8-1x-min.jpg 1x,
                                            ./images/mobile/portfolio/2x/card8-2x-min.jpg 2x"
                                    media="(min-width: 320px )" >     
                            <img 
                                src="./images/desk/portfolio/1x/img-7-min.jpg" 
                                alt="Бирка" width="370" height="294">
                            </picture>      
                            <p class="text-wrapper__top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="card-wrapeer">
                            <h2 class="card-wrapeer__title">Проект LAB</h2>
                            <p class="card-wrapeer__text">Маркетинг</p>
                        </div>
                    </a>
                </li>

                <li class="filter-list__item">
                    <a href="" class="filter-list__card-link link">
                        <div class="text-wrapper">
                           <picture>
                                <source 
                                    srcset="./images/desk/portfolio/1x/img-8-min.jpg 1x,
                                            ./images/desk/portfolio/2x/img-8-min.jpg 2x"
                                    media="(min-width: 1200px )" >
                                <source 
                                    srcset="./images/tab/portfolio/1x/img-8-min.jpg 1x,
                                            ./images/tab/portfolio/2x/img-8-min.jpg 2x"
                                    media="(min-width: 768px )" >
                                <source 
                                    srcset="./images/mobile/portfolio/1x/card9-1x-min.jpg 1x,
                                            ./images/mobile/portfolio/2x/card9-2x-min.jpg 2x"
                                    media="(min-width: 320px )" >     
                            <img 
                                src="./images/desk/portfolio/1x/img-8-min.jpg" 
                                alt="Работает на ноутбуке" width="370" height="294">
                            </picture>      
                            <p class="text-wrapper__top-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="card-wrapeer">
                            <h2 class="card-wrapeer__title">Growing Business</h2>
                            <p class="card-wrapeer__text">Приложение</p>
                        </div>
                    </a>
                </li>
            </ul>
            </div>
        </section>
    </main>
    <!--Подвал сайта-->
    <footer class="footer">
        <div class="container footer-box">
            <div class="footer-desktop">
            <div class="box-left">
            <a href="./index.html" class="logo link">Web<span class="box-left__footer-logo_white">Studio</span></a>
        <address class="footer-address">
            <ul class="footer-contacts list">
                <li class="footer-contacts__item"><a href="" class="footer-contacts__link-address link">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li class="footer-contacts__item"><a href="mailto:info@devstudio.com" class="footer-contacts__link link">info@devstudio.com</a></li>
                <li class="footer-contacts__item"><a href="tel:+380961111111" class="footer-contacts__link link">+38 096 111 11 11</a></li>
            </ul>
        </address>
            </div>
            <div class="box-right">
            <p class="box-right__text">присоединяйтесь</p>
            <ul class="list footer-socials">
                <li class="footer-socials__item">
                    <a class="footer-socials__link link" href="">
                        <svg class="footer-socials__icon">
                            <use href="./images/symbol-defs.svg#instagram"></use>
                        </svg>    
                    </a>
                </li>

                <li class="footer-socials__item">
                    <a class="footer-socials__link link" href="">
                        <svg class="footer-socials__icon">
                            <use href="./images/symbol-defs.svg#twitter"></use>
                        </svg>    
                    </a>
                </li>

                <li class="footer-socials__item">
                    <a class="footer-socials__link link" href="">
                        <svg class="footer-socials__icon">
                            <use href="./images/symbol-defs.svg#facebook"></use>
                        </svg>
                    </a>
                </li>

                <li class="footer-socials__item">
                    <a class="footer-socials__link link" href="">
                        <svg class="footer-socials__icon">
                            <use href="./images/symbol-defs.svg#linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            </div>
            </div>
            <div class="footer-form-box">
                <p class="footer-form-box__text">Подпишитесь на рассылку</p>
                <form class="footer-form">
                    <input type="email" name="footer-email" id="footer-email" placeholder="E-mail" class="footer-form__input">
                    <button type="submit" class="footer-form__btn">Подписаться
                        <svg class="footer-form__icon">
                            <use href="./images/symbol-defs.svg#send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="js/mobile-menu.js"></script>
</body>
</html>